
> krk-jewellers@0.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3379 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.07 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[35massets/index-CEzos5QN.css           [39m[1m[2m   56.95 kB[22m[1m[22m[2m Γöé gzip:   9.80 kB[22m
[2mdist/[22m[36massets/purify.es-B6FQ9oRL.js        [39m[1m[2m   22.57 kB[22m[1m[22m[2m Γöé gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-C2YBlpgz.js         [39m[1m[2m  150.44 kB[22m[1m[22m[2m Γöé gzip:  51.42 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js  [39m[1m[2m  201.42 kB[22m[1m[22m[2m Γöé gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-BILf8oVp.js            [39m[1m[33m2,085.81 kB[39m[22m[2m Γöé gzip: 600.72 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m:S   
 tring) [], Remot    
eException
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpt
ions.output.manualChu
nks to improve 
chunking: https://rol
lupjs.org/configurati
on-options/#output-ma
nualchunks
- Adjust chunk size 
limit for this 
warning via build.chu
nkSizeWarningLimit.[
39m
[32mΓ£ô built in 14.80s[39m
